.wrapper {
  display: flex;
  flex-direction: column;

  overflow: hidden;

  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;

  color: var(--primary);
  background-color: var(--bgMain);
  min-height: 100dvh;
}

.q {
  display: none;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 15px;
}

.burger-menu {
  padding: 10px;
  background-color: rgb(245, 245, 247);
  border-radius: 12px;

  &:hover {
    background-color: darken(rgb(245, 245, 247), 3);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-template-rows: auto;
}

.title {
  color: rgb(29, 29, 31);

  font-size: 48px;
  font-weight: 700;
}

.see-all {
  color: rgb(0, 204, 45);
  font-size: 16px;
  font-weight: 500;
  padding: 16px 24px;
  border-radius: 12px;
  background-color: var(--neutral);
  &:hover {
    background-color: rgb(0, 204, 45);
    color: var(--neutral);
  }
}
