.header {
  &__top {
    display: flex;
    width: 100%;

    justify-content: space-between;
    align-items: center;

    background-color: var(--neutral);
    padding: 15px 12px;
    border-radius: 12px;
  }
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px 0;
  }

  &__logo-link {
    display: flex;
    align-items: center;
  }

  &__actions {
    position: relative;
  }
}

.cart {
  position: absolute;
  top: 80px;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 590px;
  background-color: var(--neutral);
  padding: 30px;
  border-radius: 12px;
  z-index: 11000;

  // display: none;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__title {
    font-size: 28px;
    font-weight: 700;
    color: black;
  }

  &__close {
    font-size: 14px;
    padding: 8px 10px;
    border-radius: 10px;
    background-color: var(--grey);
  }

  &__body {
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__left {
    display: flex;
    gap: 10px;
    img {
      width: 57px;
      height: 48px;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f7;
    padding: 12px 24px;
    border-radius: 12px;
  }

  &__text-title {
    color: #1d1d1f;
    font-size: 24;
    font-weight: 700;
    a {
      display: block;
      margin-bottom: 10px;
    }

    p {
      color: var(--accent);
    }
  }

  &__price-count {
    display: flex;
    align-items: center;
    gap: 16px;
    &_p {
      color: #1d1d1f;
      font-weight: 500;
    }

    &_couner {
      display: flex;
      align-items: center;
      gap: 10px;
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        font-size: 20px;
        padding: 16px;
        border-radius: 8px;
        background-color: var(--neutral);

        &:hover {
          background-color: #00cc2d;
          color: var(--neutral);
        }
      }
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    background-color: var(--grey);
    margin-top: 50px;
  }

  &__final-price {
    font-size: 40px;
    font-weight: 700;
  }

  &__btn {
    padding: 16px 26px;
    border-radius: 12px;
    background-color: #00cc2d;
    color: var(--neutral);
  }
}

.menu {
  display: flex;
  gap: 0 48px;

  &__item {
  }

  &__link {
    font-weight: 500;
    &:hover {
      color: var(--accent);
    }
  }

  &__link-phone {
    position: relative;
    padding-left: 25px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 18px;
      height: 18px;
      background-image: url(./phone.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
.actions {
  display: flex;
  gap: 0 12px;
  color: var(--grey2);
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--neutral);
    padding: 16px;
    border: 1px solid var(--grey);
    border-radius: 12px;

    &_bp {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      padding: 16px 24px;
      font-weight: 500;
    }

    &:hover {
      border: 1px solid var(--accent);
      color: var(--accent);
      svg {
        fill: var(--accent);
      }
    }
  }
}
